{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "defaultProject": "ng-elements-app",
  "newProjectRoot": "projects",
  "projects": {
    "ng-elements-app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "analyze-bundle": {
              "aot": true,
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            },
            "production": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "7mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": true,
              "ngswConfigPath": "ngsw-config.json",
              "optimization": true,
              "outputHashing": "all",
              "serviceWorker": true,
              "sourceMap": false,
              "vendorChunk": true
            }
          },
          "options": {
            "allowedCommonJsDependencies": ["hammerjs"],
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "baseHref": "/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "outputPath": "dist/ng-elements-app",
            "polyfills": "src/polyfills.ts",
            "scripts": ["node_modules/@webcomponents/custom-elements/custom-elements.min.js"],
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/material-design-icon-fonts/iconfont/material-icons.css",
              "node_modules/components-font-awesome/css/all.css",
              "src/styles.scss"
            ],
            "tsConfig": "src/tsconfig.app.json"
          }
        },
        "cypress-open": {
          "builder": "@briebug/cypress-schematic:cypress",
          "configurations": {
            "production": {
              "devServerTarget": "ng-elements-app:serve:production"
            }
          },
          "options": {
            "devServerTarget": "ng-elements-app:serve",
            "headless": false,
            "tsConfig": "cypress/tsconfig.e2e.json",
            "watch": true
          }
        },
        "cypress-run": {
          "builder": "@briebug/cypress-schematic:cypress",
          "configurations": {
            "production": {
              "devServerTarget": "ng-elements-app:serve:production"
            }
          },
          "options": {
            "devServerTarget": "ng-elements-app:serve",
            "tsConfig": "cypress/tsconfig.e2e.json"
          }
        },
        "e2e": {
          "builder": "@briebug/cypress-schematic:cypress",
          "configurations": {
            "production": {
              "devServerTarget": "ng-elements-app:serve:production"
            }
          },
          "options": {
            "devServerTarget": "ng-elements-app:serve",
            "headless": false,
            "tsConfig": "cypress/tsconfig.e2e.json",
            "watch": true
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-elements-app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "src/.eslintrc",
            "lintFilePatterns": ["src/**/*.ts"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-elements-app:build:production"
            }
          },
          "options": {
            "browserTarget": "ng-elements-app:build",
            "proxyConfig": "proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "collectCoverage": true,
            "jestConfig": "src/jest.config.js",
            "passWithNoTests": true,
            "scripts": ["node_modules/@webcomponents/custom-elements/custom-elements.min.js"],
            "setupFile": "src/test-setup.ts",
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/material-design-icon-fonts/iconfont/material-icons.css",
              "node_modules/components-font-awesome/css/all.css",
              "src/styles.scss"
            ],
            "tsConfig": "src/tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    },
    "ng-elements-balance": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "analyze-bundle": {
              "aot": true,
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            },
            "production": {
              "aot": true,
              "baseHref": "https://ng2elements.web.app/ng-elements-balance/",
              "budgets": [
                {
                  "maximumError": "7mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "250kb",
                  "maximumWarning": "150kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "deployUrl": "https://ng2elements.web.app/ng-elements-balance/",
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            }
          },
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "baseHref": "/ng-elements-balance/",
            "index": "src/app/elements/balance/index.html",
            "main": "src/app/elements/balance/main.ts",
            "outputPath": "dist/ng-elements-balance",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/material-design-icon-fonts/iconfont/material-icons.css",
              "node_modules/components-font-awesome/css/all.css",
              "src/styles.scss"
            ],
            "tsConfig": "src/tsconfig.balance.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-elements-balance:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-elements-balance:build:production"
            }
          },
          "options": {
            "browserTarget": "ng-elements-balance:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    },
    "ng-elements-catalog": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "analyze-bundle": {
              "aot": true,
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            },
            "production": {
              "aot": true,
              "baseHref": "https://ng2elements.web.app/ng-elements-catalog/",
              "budgets": [
                {
                  "maximumError": "7mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "250kb",
                  "maximumWarning": "150kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "deployUrl": "https://ng2elements.web.app/ng-elements-catalog/",
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            }
          },
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "baseHref": "/ng-elements-catalog/",
            "index": "src/app/elements/catalog/index.html",
            "main": "src/app/elements/catalog/main.ts",
            "outputPath": "dist/ng-elements-catalog",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/material-design-icon-fonts/iconfont/material-icons.css",
              "node_modules/components-font-awesome/css/all.css",
              "src/styles.scss"
            ],
            "tsConfig": "src/tsconfig.catalog.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-elements-catalog:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-elements-catalog:build:production"
            }
          },
          "options": {
            "browserTarget": "ng-elements-catalog:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    },
    "ng-elements-orders": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "analyze-bundle": {
              "aot": true,
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            },
            "production": {
              "aot": true,
              "baseHref": "https://ng2elements.web.app/ng-elements-orders/",
              "budgets": [
                {
                  "maximumError": "7mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "250kb",
                  "maximumWarning": "150kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "deployUrl": "https://ng2elements.web.app/ng-elements-orders/",
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            }
          },
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "baseHref": "/ng-elements-orders/",
            "index": "src/app/elements/orders/index.html",
            "main": "src/app/elements/orders/main.ts",
            "outputPath": "dist/ng-elements-orders",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/material-design-icon-fonts/iconfont/material-icons.css",
              "node_modules/components-font-awesome/css/all.css",
              "src/styles.scss"
            ],
            "tsConfig": "src/tsconfig.orders.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-elements-orders:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-elements-orders:build:production"
            }
          },
          "options": {
            "browserTarget": "ng-elements-orders:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    },
    "ng-elements-passport": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "analyze-bundle": {
              "aot": true,
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            },
            "production": {
              "aot": true,
              "baseHref": "https://ng2elements.web.app/ng-elements-passport/",
              "budgets": [
                {
                  "maximumError": "7mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "250kb",
                  "maximumWarning": "150kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "deployUrl": "https://ng2elements.web.app/ng-elements-passport/",
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": true
            }
          },
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "baseHref": "/ng-elements-passport/",
            "index": "src/app/elements/passport/index.html",
            "main": "src/app/elements/passport/main.ts",
            "outputPath": "dist/ng-elements-passport",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/material-design-icon-fonts/iconfont/material-icons.css",
              "node_modules/components-font-awesome/css/all.css",
              "src/styles.scss"
            ],
            "tsConfig": "src/tsconfig.passport.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-elements-passport:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-elements-passport:build:production"
            }
          },
          "options": {
            "browserTarget": "ng-elements-passport:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
