{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "e2e/**", "src/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://ng2elements.firebaseapp.com https://ng2elements.web.app"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,PUT,POST,DELETE,OPTIONS,HEAD"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      },
      {
        "source": "/ng-elements-(app|chat|passport|balance|catalogue|orders)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, no-cache, no-store, must-ravalidate, max-age=0"
          },
          {
            "key": "Expires",
            "value": "-1"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/(coverage|documentation)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, no-cache, no-store, must-ravalidate, max-age=0"
          },
          {
            "key": "Expires",
            "value": "-1"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/(login|signup|balance|catalogue|orders)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, no-cache, no-store, must-ravalidate, max-age=0"
          },
          {
            "key": "Expires",
            "value": "-1"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/login",
        "function": "login"
      },
      {
        "source": "/signup",
        "function": "signup"
      },
      {
        "source": "/balance",
        "function": "balance"
      },
      {
        "source": "/catalogue",
        "function": "catalogue"
      },
      {
        "source": "/orders",
        "function": "orders"
      },
      {
        "source": "/ng-elements-app",
        "destination": "/ng-elements-app/index.html"
      },
      {
        "source": "/ng-elements-passport",
        "destination": "/ng-elements-passport/index.html"
      },
      {
        "source": "/ng-elements-balance",
        "destination": "/ng-elements-balance/index.html"
      },
      {
        "source": "/ng-elements-catalogue",
        "destination": "/ng-elements-catalogue/index.html"
      },
      {
        "source": "/ng-elements-orders",
        "destination": "/ng-elements-orders/index.html"
      },
      {
        "source": "/coverage",
        "destination": "/coverage/index.html"
      },
      {
        "source": "/documentation",
        "destination": "/documentation/index.html"
      },
      {
        "source": "**/!(*.*|login|signup|balance|catalogue|orders|coverage|documentation|ng-elements-passport|ng-elements-balance|ng-elements-catalogue|ng-elements-orders)",
        "destination": "/ng-elements-app/index.html"
      }
    ]
  }
}
