{
  "compilerOptions": {
    "outDir": "../out-tsc/app"
  },
  "exclude": ["test-setup.ts", "**/mocks/**", "**/*.spec.ts", "**/*.patch.ts"],
  "extends": "../tsconfig.base.json",
  "files": ["app/elements/passport/main.ts", "polyfills.ts"]
}
